# DuAnThucTap_BE01

./: .gitignore  DuAnThucTap.sln  DuAnThucTapNhom2.sln  DuAnThucTap_BE01.sln  Nhom2ThucTap.sln  Program.cs  README.md  WeatherForecast.cs
DuAnThucTap_BE01/: DuAnThucTap_BE01.csproj  Program.cs  WeatherForecast.cs  appsettings.json  fir-bbf2e-firebase-adminsdk-fbsvc-08c0a6b6aa.json
DuAnThucTap_BE01/Configs/: FirebaseConfig.cs
DuAnThucTap_BE01/Controllers/: CampusController.cs  ClassesController.cs  ClasstypesController.cs  ContactsController.cs  DepartmentController.cs  DepartmentleadersController.cs  ExamGradersController.cs  ExamSchedulesController.cs  ExamsController.cs  GradelevelsController.cs  LessonsController.cs  PermissionController.cs  PermissionsController.cs  RolePermissionController.cs  RolePermissionsController.cs  SchoolinformationsController.cs  SubjectsController.cs  SubjecttypesController.cs  TeacherConcurrentSubjectsController.cs  TeacherTrainingHistoriesController.cs  TeacherWorkHistoriesController.cs  TeacherWorkStatusHistoriesController.cs  TeachersController.cs  TeachingAssignmentsController.cs  TestAssignmentController.cs  TestController.cs  TopicListController.cs  TopicListsController.cs  WeatherForecastController.cs
DuAnThucTap_BE01/Converters/: DateOnlyJsonConverter.cs
DuAnThucTap_BE01/DTO/: ContactDto.cs  ContactRequestDto.cs  ExamDto.cs  ExamGraderDto.cs  ExamGraderResponseDto.cs  ExamResponseDto.cs  ExamScheduleDto.cs  ExamScheduleResponseDto.cs  LessonDto.cs  LessonRequestDto.cs  PermissionDto.cs  PermissionRequestDto.cs  TeacherDto.cs  (+15 more)
(+467 files in other folders)
